# Generated by Django 3.2.4 on 2021-06-28 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Todo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deadline', models.DateTimeField(blank=True)),
                ('action', models.CharField(max_length=255)),
                ('status', models.CharField(choices=[('A', 'Active'), ('C', 'Complete')], max_length=1)),
            ],
        ),
    ]
